<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Cat-Tales</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./Bounce-game.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'monogram';
			src: url('assets/fonts/monogram.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Silver';
			src: url('assets/fonts/silver.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'monogram Italic';
			src: url('assets/fonts/monogram-extended-italic.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'monogram Regular';
			src: url('assets/fonts/monogram-extended.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'monogram';
			src: url('assets/fonts//monogram.eot');
			src: url('assets/fonts//monogram.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts//monogram.svg#my-font-family') format('svg'),
			url('assets/fonts//monogram.woff') format('woff'),
			url('assets/fonts//monogram.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Silver';
			src: url('assets/fonts//silver.eot');
			src: url('assets/fonts//silver.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts//silver.svg#my-font-family') format('svg'),
			url('assets/fonts//silver.woff') format('woff'),
			url('assets/fonts//silver.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'monogram Italic';
			src: url('assets/fonts//monogram-extended-italic.eot');
			src: url('assets/fonts//monogram-extended-italic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts//monogram-extended-italic.svg#my-font-family') format('svg'),
			url('assets/fonts//monogram-extended-italic.woff') format('woff'),
			url('assets/fonts//monogram-extended-italic.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'monogram Regular';
			src: url('assets/fonts//monogram-extended.eot');
			src: url('assets/fonts//monogram-extended.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts//monogram-extended.svg#my-font-family') format('svg'),
			url('assets/fonts//monogram-extended.woff') format('woff'),
			url('assets/fonts//monogram-extended.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("Bounce-game", "openfl-content", 640, 480, { parameters: {} });
	</script>
	
</body>
</html>
